{
  "name": "mega-analyzer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev:css": "tailwindcss -i ./project/src/services/web/static/css/main.css -o ./project/src/services/web/static/css/styles.css --watch",
    "build:css": "tailwindcss -i ./project/src/services/web/static/css/main.css -o ./project/src/services/web/static/css/styles.css --minify"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.16",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.16"
  }
}
